spring.application.name=ordertracking
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineOrderTracking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8086



